cout<<"_________________________________________________________________________";
cout<<"       \\\\\\\\\\\\         \\\\\\\\\\\\         \\\\\\\\\\\\        \\\\\\\\\\\\\                  \\\\\\\\\\\\        \\\         \\\             ";
cout<<"               \\\                     \\\	                  \\\                     \\\                        \\\          \\       \\\         \\\            ";
cout<<"                \\\                     \\\                     \\\                     \\\          \\\\\\\\   \\\\\\\\\\|          \\\\\\\\\\\\\          ";
cout<<"                 \\\                     \\\                     \\\                     \\\                        \\\           \\       \\\          \\\        ";
cout<<"             \\\\\\\\\\\\         \\\\\\\\\\\\          \\\\\\\\\\\\             \\\                        \\\\\\\\\\\|         \\\          \\\       ";
cout<<"_________________________________________________________________________";
cout<<":::::::::::::::::::     COMPANY DATABASE MANAGEMENT SYSTEM     ::::::::::::::::::::::";
cout<<"------------------------------------------------------------------------------------------------------";



                                                                     
